events {
    worker_connections 1024;
}

http {
    log_format upstreamlog '[$time_local] $host $upstream_addr $request';

    upstream shortener {
        server shortener:8000;
    }
    server {
        listen 4000;
        location / {
            proxy_pass http://shortener;
            access_log /var/log/nginx/access.log upstreamlog;
        }
    }
}
